# rpe-pdf-service

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  HTMLToPDFTestForm.html  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENCE.txt  README.md  acb.tpl.yaml  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  openjdk.jdk  rem1.json  rem3.json  ruleset.xml  settings.gradle  web.config
.github/: CODEOWNERS  CONTRIBUTING.md  dependabot.yml  renovate.json
charts/cmc-pdf-service/: Chart.yaml  requirements.yaml  values.template.yaml  values.yaml
charts/rpe-pdf-service/: Chart.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docs/: component-diagram.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  outputs.tf  prod.tfvars  state.tf  terraform.sh  variables.tf
lib/: applicationinsights.json
pdf-generator/: build.gradle
pdf-generator/src/main/java/uk/gov/hmcts/reform/cmc/pdf/exception/: MalformedTemplateException.java  PDFGenerationException.java  UnknownTemplateRendererException.java
pdf-generator/src/main/java/uk/gov/hmcts/reform/cmc/pdf/generator/: HTMLTemplateProcessor.java  HTMLToPDF.java  HTMLToPDFConverter.java  HtmlToPdf.java  PDFGenerator.java  PdfGenerator.java  XMLContentSanitizer.java
pdf-generator/src/main/java/uk/gov/hmcts/reform/cmc/pdf/generator/exception/: MalformedTemplateException.java  PDFGenerationException.java
pdf-generator/src/main/java/uk/gov/hmcts/reform/cmc/pdf/renderer/: AbstractTemplateRenderer.java  HtmlTemplateRenderer.java  PdfTemplateRenderer.java
pdf-generator/src/main/java/uk/gov/hmcts/reform/pdf/generator/: HTMLTemplateProcessor.java  HTMLToPDFConverter.java  PDFGenerator.java  XMLContentSanitizer.java
pdf-generator/src/main/java/uk/gov/hmcts/reform/pdf/generator/appinsights/: AppInsights.java  AppInsightsEvent.java  AppInsightsEventTracker.java
pdf-generator/src/main/java/uk/gov/hmcts/reform/pdf/generator/exception/: MalformedTemplateException.java  PDFGenerationException.java
pdf-generator/src/test/java/uk/gov/hmcts/reform/cmc/pdf/generator/: HTMLToPDFConverterTest.java  PDFGeneratorTest.java  ResourceLoader.java  XMLContentSanitizerTest.java
pdf-generator/src/test/java/uk/gov/hmcts/reform/pdf/generator/: AppInsightsEventFileSizeMatcher.java  AppInsightsEventTrackerTest.java  HTMLToPDFConverterTest.java  PDFGeneratorTest.java  ResourceLoader.java  XMLContentSanitizerTest.java
pdf-generator/src/test/java/uk/gov/hmcts/reform/pdf/generator/matchers/: EventMetricsMatcher.java  EventPropertiesMatcher.java  FileNameEventPropertiesMatcher.java  GbEventPropertiesMatcher.java  KbEventPropertiesMatcher.java  MbEventPropertiesMatcher.java
pdf-generator/src/test/resources/: illegal-characters.html
pdf-service-client/: build.gradle
pdf-service-client/src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/client/: InternalHealth.java  PDFServiceClient.java
pdf-service-client/src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/client/exception/: PDFServiceClientException.java
pdf-service-client/src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/client/http/: FileBytesResource.java
pdf-service-client/src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/client/util/: Preconditions.java
pdf-service-client/src/test/java/uk/gov/hmcts/reform/cmc/pdf/service/client/: PDFServiceClientInputChecksTest.java  PDFServiceClientTest.java
pdf-service-client/src/test/java/uk/gov/hmcts/reform/cmc/pdf/service/client/http/: FileBytesResourceTest.java
pdf-service-client/src/test/java/uk/gov/hmcts/reform/cmc/pdf/service/client/integration/: PDFServiceClientTest.java
pdf-service-client/src/test/java/uk/gov/hmcts/reform/cmc/pdf/service/client/util/: PreconditionsTest.java
pdf-templates/src/main/java/uk/gov/hmcts/reform/cmc/pdf/: Template.java
service-client/: build.gradle
service-client/src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/client/: PDFServiceClient.java  TemplateResource.java
service-client/src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/client/http/: FileBytesResource.java
service-client/src/test/java/uk/gov/hmcts/reform/cmc/pdf/service/client/: PDFServiceClientTest.java
src/functionalTest/java/uk/gov/hmcts/reform/pdf/service/: GeneratedPDFContentV2Test.java  GeneratedPDFContentV3Test.java  SmokeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/pdf/service/integration/: DeprecatePDFGenerationEndpointTest.java  GeneratedPDFContentTest.java  GeneratedPDFContentV2Test.java  GeneratedPDFContentV3Test.java  ResponseCodesTest.java  SmokeTest.java
src/integrationTest/resources/: application.properties
src/main/java/uk/gov/hmcts/reform/cmc/pdf/service/: PDFServiceApplication.java
src/main/java/uk/gov/hmcts/reform/cmc/pdfservice/: PdfServiceApplication.java
src/main/java/uk/gov/hmcts/reform/cmc/pdfservice/config/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/cmc/pdfservice/controllers/: PingController.java
src/main/java/uk/gov/hmcts/reform/cmc/pdfservice/endpoint/: PingController.java
src/main/java/uk/gov/hmcts/reform/pdf/service/: AppInsightsEvent.java  AppInsightsEventTracker.java  FileSizeConverter.java  PDFServiceApplication.java  ResponseExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/pdf/service/appinsights/: AppInsightsEvent.java  AppInsightsEventTracker.java  FileSizeConverter.java
src/main/java/uk/gov/hmcts/reform/pdf/service/aspect/: AuthAspect.java  AuthorisationAspect.java
src/main/java/uk/gov/hmcts/reform/pdf/service/client/: S2SClient.java  S2sClient.java
src/main/java/uk/gov/hmcts/reform/pdf/service/config/: AppInsightsConfig.java  DeprecatedApiConfiguration.java  JacksonConfiguration.java  OpenAPIConfiguration.java  PDFServiceConfiguration.java  (+1 more)
src/main/resources/: application.yml  bootstrap.yaml
src/test/java/uk/gov/hmcts/reform/pdf/service/: AppInsightsEventTrackerTest.java  DummyTest.java  FileSizeConverterTest.java
(+46 files in other folders)
