apply plugin: 'java'
apply plugin: 'maven'

dependencies {
  compile group: 'org.springframework', name: 'spring-web', version: rootProject.versions.spring
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.versions.springBoot
  testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
