apply plugin: 'java'

dependencies {
  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: reformLogging

  implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

  implementation group: 'com.mitchellbosecke', name: 'pebble', version: '2.4.0'

  implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: flyingSaucer
  implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: flyingSaucer, {
    exclude group: 'com.lowagie'
    exclude group: 'org.bouncycastle'
  }
  implementation group: 'com.github.librepdf', name: 'openpdf', version: openPdf

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.6'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit
  testImplementation("org.junit.vintage:junit-vintage-engine") {
    exclude group: "org.hamcrest", module: "hamcrest-core"
  }
}
