apply plugin: 'java'
apply plugin: 'maven-publish'

version '1.0.2'

dependencies {
  compile group: 'org.springframework', name: 'spring-web', version: rootProject.versions.spring
  testCompile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  testCompile rootProject

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: project.versions.springBoot
}

bootRepackage.enabled = false
